ARCH="armhf"
DESKTOP="lxde"
DISK_SIZE="0"
DISTRIB="ubuntu"
DNS=""
FB_ARGS="-dpi 100 -sharevts vt0"
FB_DEV="/dev/graphics/fb0"
FB_DISPLAY="0"
FB_FREEZE="none"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
GRAPHICS="vnc"
INCLUDE="bootstrap extra/ssh"
INIT="run-parts"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="POSIX"
METHOD="chroot"
MOUNTS=""
PRIVILEGED_USERS="root"
PULSE_HOST="127.0.0.1"
PULSE_PORT="4712"
SOURCE_PATH="http://ports.ubuntu.com/"
SSH_ARGS=""
SSH_PORT="22"
SUITE="xenial"
TARGET_PATH="${EXTERNAL_STORAGE}/linux.img"
TARGET_TYPE="file"
USER_NAME="android"
USER_PASSWORD="8220f412"
VNC_ARGS=""
VNC_DEPTH="16"
VNC_DISPLAY="0"
VNC_DPI="75"
VNC_HEIGHT="1080"
VNC_WIDTH="1920"
X11_DISPLAY="0"
X11_HOST="127.0.0.1"
X11_SDL="false"
X11_SDL_DELAY="15"